
@Laptop
----------------------------------------------------------------
| grid      | iterations |  threads | sequential |    parallel |
----------------------------------------------------------------
| 100x100   |    100,000 |       5  |    5.900s  |      5.165s |+++
|           |    200,000 |       5  |   11.491s  |      9.945s |+++
|           |    100,000 |      10  |    5.900s  |      6.213s |+++
|           |    200,000 |      10  |   11.491s  |     12.290s |+++
| 200x200   |    100,000 |      20  |   24.127s  |     19.414s |+++
|           |    200,000 |      20  |   48.624s  |     38.021s |+++
|           |    300,000 |      20  |   73.531s  |     56.791s |+++
----------------------------------------------------------------

> TTest 

#nThreads #workload #timeS #speedup
1 512 1.898 1.0
2 512 1.124 1.6886120996441278
4 512 1.023 1.8553274682306942
8 512 0.985 1.9269035532994923
16 512 0.985 1.9269035532994923

> TTest2

#nThreads #workload #timeS #speedup
1 4096 1.487 1.0
2 4096 0.766 1.941253263707572
4 4096 0.94 1.5819148936170215
8 4096 0.922 1.6127982646420824
16 4096 0.916 1.6233624454148472
32 4096 0.919 1.618063112078346

@MIFcluster
----------------------------------------------------------------
| grid      | iterations |  threads | sequential |    parallel |
----------------------------------------------------------------
| 100x100   |    100,000 |       5  |         s  |           s |
|           |    200,000 |       5  |         s  |           s |
|           |    100,000 |      10  |   11.920s  |     43.814s |+++
|           |    200,000 |      10  |         s  |           s |
| 200x200   |    100,000 |      20  |         s  |           s |
|           |    200,000 |      20  |         s  |           s |
|           |    300,000 |      20  |         s  |           s |
----------------------------------------------------------------

> TTest 
#nThreads #workload #timeS #speedup
1 1024 1.282 1.0
2 1024 0.786 1.6310432569974553
4 1024 0.323 3.9690402476780187
8 1024 0.189 6.783068783068783
16 1024 0.14 9.157142857142857
32 1024 0.114 11.24561403508772

> TTest2
#nThreads #workload #timeS #speedup
1 128 0.781 1.0
2 128 0.54 1.4462962962962962
4 128 0.429 1.8205128205128207
8 128 0.285 2.740350877192983
16 128 0.198 3.944444444444444
