
----------------------------------------------------------------
| grid      | iterations |  threads | sequential |    parallel |
----------------------------------------------------------------
| 100x100   |    100,000 |       5  |    5.900s  |      5.165s |+++
|           |    200,000 |       5  |   11.491s  |      9.945s |+++
|           |    100,000 |      10  |    5.900s  |      6.213s |+++
|           |    200,000 |      10  |   11.491s  |     12.290s |+++
| 200x200   |    100,000 |      20  |   24.127s  |     19.414s |+++
|           |    200,000 |      20  |   48.624s  |     38.021s |+++
|           |    300,000 |      20  |   73.531s  |     56.791s |+++
----------------------------------------------------------------
